<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./map.css">
    <title>Plasma.</title>
</head>

<body>
     
  <nav role="navigation">
    <div id="menuToggle">
      <input type="checkbox" />

      <span></span>
      <span></span>
      <span></span>


      <ul id="menu">
        <li class="username">
          <h2>Hey! User</h2>
        </li>
        <a href="#">
          <li>My Profile</li>
        </a>
        <a href="#">
          <li>Plasma Donated</li>
        </a>
        <a href="#">
          <li>Plasma Recieved</li>
        </a>
        <a href="#">
          <li>About Us</li>
        </a>
        <a href="#">
          <li>Contact Us</li>
        </a>
        <a href="#">
          <li class="red">Log Out</li>
        </a>
      </ul>
    </div>
  </nav>
  <div class="plasma">Plasma.</div>

  <div class="buttons ">
    <button class="b1">Donate Plasma</button>
    <button class="b1">Need Plasma</button>
  </div>






    <div id="map"></div>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0p4TR6TCiMPVPsXDT4xhITZDvX7kxwJA&callback=initMap">
    </script>
    <script src="./map.js"></script>
</body>

</html>